<!DOCTYPE html>
<html lang="en">

<head>
    <title>Tribute Page</title>
    <style>
        img {
            max-width: 30%;
            height: auto;
            display: block;
            margin: 0 auto;
        }

        #image1 {
            max-width: 230px;
            height: auto;
            display: block;
            margin: 0 auto;
        }

        #image2 {
            max-width: 450px;
            height: auto;
            display: block;
            margin: 0 auto;
        }

        #image3 {
            max-width: 200px;
            height: auto;
            display: block;
            margin: 0 auto;
        }

        #img-caption {
            text-align: center;
        }

        .container {
            width: 100%;
            display: grid;
            grid-template-columns: repeat(2, minmax(60px, 1fr));
            grid-template-rows: 1fr;
            grid-gap: 10px;
        }

        body {
            font-size: 16px;
            font-family: monospace;
            padding: 20px;
            margin: 50px;
            background-color: teal;
        }

        main {
            background-color: white;
            padding: 50px 100px 50px 100px;
            margin: 25px;
            box-shadow: 0 40px 40px rgba(0, 0, 0, 0.38), 0 12px 12px rgba(0, 0, 0, 0.46);
            border: 1px solid #ccc;
            border-radius: 5px;

        }

        #navbar {
            position: fixed;
            top: 0px;
            left: 0px;
            width: 100%;
            background-color: #e6e6e6;
            font-size: 16px;
            font-family: Helvetica, sans-serif;
        }

        nav ul {
            margin: 0px;
            padding: 5px 0px 5px 30px;
        }

        nav li {
            display: inline;
            margin-right: 20px;
        }
    </style>
</head>

<body>
    <header>
        <nav id="navbar">
            <ul>
                <li><a href="/index.html">Home</a></li>
                <li><a href="/certificates.html">Certificates</a></li>
            </ul>
        </nav>
    </header>
    <main id="main">
        <h1 id="title">A Tribute to Kiowa</h1>
        <p>A friend and fellow soldier from the Vietnam War</p>
        <figure id="img-div">
            <img src="./Kiowa.png" id="image" alt="A photo of Kiowa from the war">
            <figcaption id="img-caption">
                This is a photograph I found of Kiowa one afternoon. This was taken while we were humping along the Song Tra Bong.
            </figcaption>
        </figure>
        <section id="tribute-info">
            <h2>About Kiowa</h2>
            <h3>Who was Kiowa</h3>
            <p>
                Kiowa was a fellow foot soldier in the Alpha Company. Kiowa was my best bud from Vietnam. Kiowa always carried an illustrated New Testament that had been presented to him by his father, who taught Sunday school in Oklahoma City, Oklahoma. Kiowa also carried his father's old hunting hatchet. Kiowa is a great human. During the war, Kiowa always stayed in high spirits. He stayed moral, moral as could be during the war. All around, just a real great human. In all that shit, he stayed clean.
            </p>
            <h3>Memories</h3>
            <p>               
                I'll never forget those times Kiowa and I spent humping across Vietnam. I'll never forget when Kiowa taught Rat Kiley, Dave Jensen and me to rain dance, just like his father and his father's father did so long ago. How we were just whooping and hollering around barefoot while the villagers watched with that mixture of fascination and giggly horror. I'll never forget those late nights in foxholes and on night duty when me and Kiowa would talk about our lives back home. Girls and family and god and plans for the future. I'll never forget the kindness Kiowa showed me, the night of that ambush, with the man I killed. How he listened to me. How he was the one I could talk to.
                I'll never forget that night when I almost won the Silver Star. That night on the Song Tra Bong. That night in the shit field. I'll never forget that strange gargling noise, a ragged clotted noise. I'll never forget the rain and the storm. I'll never forget the bubbles where Kiowa's head should have been. I'll never forget the pitch dark. I'll never forget that smell, the smell of shit so strong it made your eyes water and your muscles cramp. I'll never forget the gunfire and flares lighting up the field like fireworks on the Fourth of July. I'll never forget the way I tried to pull him out of the shit by his boot. I'll never forget how I could taste it. The shit was in my mouth and nose and eyes. It was in my throat and lungs. It was everywhere. All around me. I'll never forget how I let him go. How I couldn't tolerate it. How that smell was too much. How I'd lost the Silver Star. How Kiowa sunk under the waste and water.
            </p>
            <p>               
                I often think to myself, "It's crazy how someone so incredibly alive can be so incredibly dead." Kiowa, who used to carry that illustrated New Testament everywhere he went. The New Testament that we found buried in the shit along with him. Kiowa, who taught me how to rain dance. Kiowa, who listened. Kiowa, who was a great human-maybe even the best. Kiowa, who's buried under the mud.
            </p>
            <h3>My return to Vietnam</h3>
            <p>
                Not long ago, I returned to Vietnam with my daughter. We visited the site of Kiowa's death. The shit field that pulled him under. The field was still there, though hardly the same as it was that night. It was dry and much smaller. My daughter couldn't understand why we were visiting this field in Vietnam. She didn't know about Kiowa or how I'd almost won the Silver Star. I remember stripping down and wading deep into the river. I found the spot where he'd been sucked under. Where he'd died. I remember wanting to confess to Kiowa how great of a friend he'd been, but all I could say was, "There it is." In that moment, the field, the river, the shit, it was all there was for me, Kiowa and his death were all around me. When Kiowa sank under that river all those years ago, I think he pulled me in. When I rose out of that water, I felt like maybe I was getting a little closer to emerging.
            </p>
            <p>
                During the war, Kiowa would always tell me how good a storyteller I was. Telling these stories about Kiowa makes it feel like he's alive. Like he's still around and where sitting in our foxholes and he's teaching me to rain dance. It's like he's sitting across from me and we're remembering the good old times. It's a way of letting Kiowa live on through this page, lifting the weight of his story off of my soul. Kiowa used to tell me I should become a writer like Harper Lee or Lynne Reid Banks. Writing this page makes me feel like I could do it. And maybe I will. 
            </p>
            <div class="container">
                <figure id="img-div">
                    <img src="./Bible.png" id="image3" alt="A photo of Kiowa's New Testament Pocket Bible">
                    <figcaption id="img-caption">
                        This is a photo of Kiowa's New Testament Pocket Bible that he carried everywhere with him from the war.
                    </figcaption>
                </figure>
                <figure id="img-div">
                    <div class="container">
                        <img src="./Field1.jpeg" id="image1" alt="A photo of Kiowa from the shit field">
                        <img src="./Field2.jpeg" id="image2" alt="A photo of Kiowa from the shit field">
                    </div>
                    <figcaption id="img-caption">
                        Photos of the shit field where Kiowa went under. The left one was taken the night before the storm, and the right the night after.
                    </figcaption>
                </figure>
            <!--<p>A fake link to an external website about <a id="tribute-link" href="" target="_blank"></a> (it does not
                exist)</p>,!-->
            </div>
        </section>
    </main>
</body>

</html>